<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход по лицу</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .centered {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 60px;
        }
        .status {
            margin-top: 20px;
            font-weight: bold;
            color: green;
        }
        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #2ecc71;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
<div class="centered">
    <h2>Сканирование лица</h2>
    <p>Нажмите кнопку ниже, чтобы запустить распознавание в новом окне.</p>
    <a href="/start_face_detection?token={{ token }}" target="_blank" class="btn">Запустить распознавание</a>
    <p class="status" id="status">Ожидание подтверждения...</p>
</div>

<script>
    const token = "{{ token }}";

    async function pollStatus() {
        const response = await fetch(`/poll_face_status?token=${token}`);
        const data = await response.json();
        if (data.logged_in) {
            document.getElementById("status").innerText = "✅ Успешный вход. Перенаправление...";
            setTimeout(() => {
                window.location.href = "/profile";
            }, 1000);
        }
    }

    setInterval(pollStatus, 3000);
</script>
</body>
</html>
