<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Financial App | Главная</title>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #45ffbc;
      --secondary: #1f1f1f;
      --text: #ffffff;
      --bg: #0f0c29;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      overflow: hidden;
    }

    body {
      font-family: 'Be Vietnam Pro', sans-serif;
      background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
      color: var(--text);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background: #1f1f1f;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 10;
    }

    .nav-logo {
      font-weight: 800;
      font-size: 1.5rem;
    }

    nav {
      display: flex;
      gap: 1rem;
      position: relative;
    }

    .dropdown-button {
      position: relative;
    }

    .dropdown-content {
      position: absolute;
      top: 120%;
      left: -120px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      background-color: transparent;
      padding: 1rem 0;
      transition: opacity 0.4s ease, transform 0.4s ease;
      opacity: 0;
      transform: scaleY(0.95);
      pointer-events: none;
      z-index: 9;
    }

    .dropdown-button.show .dropdown-content {
      opacity: 1;
      transform: scaleY(1);
      pointer-events: all;
    }

    .dropdown-content button {
      background: var(--primary);
      color: var(--secondary);
      border: none;
      padding: 0.75rem 1.25rem;
      border-radius: 10px;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      transition: transform 0.3s ease, background 0.3s ease;
      width: 220px;
    }

    .dropdown-content button:hover {
      background-color: #3ee3a4;
      transform: translateY(-2px);
    }

    nav button {
      background: var(--primary);
      color: var(--secondary);
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
    }

    nav button:hover {
      background-color: #3ee3a4;
    }

    main {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    p.subtitle {
      font-size: 1.125rem;
      max-width: 600px;
      margin-bottom: 2rem;
      color: #ccc;
    }

    footer {
      text-align: center;
      padding: 1rem;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <div class="nav-logo">Financial App</div>
    <nav>
      <button onclick="location.href='/register'">Регистрация</button>
      <div class="dropdown-button" id="loginDropdown">
        <button onclick="toggleLoginDropdown()">Вход</button>
        <div class="dropdown-content">
          <button onclick="location.href='/login'">Обычный вход</button>
          <button onclick="location.href='/login/google'">Войти через Google</button>
          <button onclick="location.href='/qr_login'">Войти через QR-код</button>
          <button onclick="location.href='/face_login'">Войти через биометрию</button>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <h1>Добро пожаловать в Financial App</h1>
    <p class="subtitle">Безопасное управление финансами с помощью QR-кода, биометрии, Google-аккаунта и традиционных методов входа.</p>
  </main>

  <footer>
    &copy; 2025 Financial App. Все права защищены.
  </footer>

  <script>
    function toggleLoginDropdown() {
      document.getElementById('loginDropdown').classList.toggle('show');
    }

    window.addEventListener('click', function(e) {
      const dropdown = document.getElementById('loginDropdown');
      if (!dropdown.contains(e.target)) {
        dropdown.classList.remove('show');
      }
    });
  </script>
</body>
</html>