<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Настройки профиля</title>
  <style>
    body {
      background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
      color: #fff;
      font-family: 'Be Vietnam Pro', sans-serif;
      margin: 0;
      padding: 2.5rem;
      font-size: 1.1rem;
    }

    h2, h3, h4, h5 {
      color: #45ffbc;
    }

    .container {
      max-width: 950px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 2rem;
      background-color: var(--card-line);
      padding-bottom: 1rem;
    }

    .user-info img {
      width: 66px;
      height: 66px;
      border-radius: 50%;
    }

    .user-info h2 {
      margin: 0;
      font-size: 1.6rem;
    }

    .user-info p {
      color: #a6a6a6;
      margin: 0.2rem 0 0;
      font-size: 1rem;
    }

    .cards-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
      gap: 2.2rem;
    }

    .card {
      background-color: #1f1f1f;
      padding: 1.8rem;
      border-radius: 10px;
      border-left: 5px solid #45ffbc;
    }

    .card label {
      display: block;
      margin-top: 1.2rem;
      font-weight: 500;
      font-size: 1.05rem;
    }

    .card input[type="text"],
    .card input[type="password"] {
      width: 100%;
      padding: 0.6rem;
      margin-top: 0.6rem;
      border-radius: 6px;
      border: 1px solid #313131;
      background: #2e2e2e;
      color: #fff;
      font-size: 1.05rem;
    }

    .card button {
      margin-top: 1.2rem;
      background-color: #45ffbc;
      border: none;
      color: #000;
      font-weight: bold;
      padding: 0.85rem 1.7rem;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
      transition: 0.2s ease;
    }

    .card button:hover {
      background-color: #33cc99;
    }

    ul {
      margin-top: 1rem;
      padding-left: 1.2rem;
    }

    ul li {
      color: #a6a6a6;
      font-size: 1.05rem;
    }

    .btn-link {
      margin-top: 2rem;
      display: inline-block;
      color: #45ffbc;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1rem;
    }

    .alert {
      padding: 1.1rem;
      border-radius: 6px;
      margin-bottom: 1.2rem;
    }

    .alert.success {
      background-color: #2e4639;
      color: #45ffbc;
    }

    .alert.danger {
      background-color: #463232;
      color: #ff6b6b;
    }

    .alert.warning {
      background-color: #4d442f;
      color: #ffe15a;
    }

    @media (max-width: 600px) {
      body {
        padding: 1.2rem;
      }
      .cards-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="user-info">
      <img src="https://avatars.mds.yandex.net/i?id=c9abea655633548b0bbb3b84fdff3179_l-5092546-images-thumbs&n=13" alt="User">
      <div>
        <h2>{{ username }}</h2>
        <p>{{ email }}</p>
      </div>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert {{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <div class="cards-grid">
      <div class="card">
        <h3>🔑 Смена пароля</h3>
        <form action="{{ url_for('profile_settings') }}" method="POST">
          <input type="hidden" name="form_type" value="password">
          <label>Старый пароль:</label>
          <input type="password" name="old_password" required>
          <label>Новый пароль:</label>
          <input type="password" name="new_password" required>
          <button type="submit">Изменить пароль</button>
        </form>
      </div>

      <div class="card">
        <h3>📦 Резервные коды</h3>
        <form action="{{ url_for('generate_backup_codes') }}" method="POST">
          <button type="submit">Сгенерировать новые коды</button>
        </form>
        <h4>Текущие коды:</h4>
        <ul>
          {% for code in backup_codes %}
            <li>{{ code }}</li>
          {% endfor %}
        </ul>
      </div>

      <div class="card">
        <h3>📲 Привязка Telegram</h3>
        <form action="{{ url_for('profile_settings') }}" method="POST">
          <input type="hidden" name="form_type" value="telegram">
          <label>Telegram Chat ID:</label>
          <input type="text" name="telegram_chat_id" value="{{ user.telegram_chat_id }}">
          <button type="submit">Сохранить</button>
        </form>
      </div>
    </div>

    <a href="{{ url_for('profile') }}" class="btn-link">← Назад в профиль</a>
  </div>
</body>
</html>
