<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Профиль</title>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/phosphor-icons@1.4.2/src/css/icons.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Be Vietnam Pro', sans-serif;
      background-color: #000;
      color: #fff;
    }
    .header {
      background: #1f1f1f;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #313131;
    }
    .logo {
      display: flex;
      align-items: center;
    }
    .logo img {
      height: 32px;
      margin-right: 10px;
    }
    .logo-title {
      font-size: 1.2rem;
      font-weight: 600;
    }
    .user-info {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .user-info img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }
    .nav {
      background: #1f1f1f;
      display: flex;
      padding: 1rem 2rem;
      gap: 2rem;
    }
    .nav a {
      color: #a6a6a6;
      text-decoration: none;
      font-weight: 500;
    }
    .nav a.active, .nav a:hover {
      color: #fff;
      border-bottom: 2px solid #45ffbc;
      padding-bottom: 0.5rem;
    }
    .content {
      padding: 2rem;
      display: grid;
      grid-template-columns: 1fr 300px;
      gap: 2rem;
    }
    .card-list {
      background: #2e2e2e;
      padding: 1.5rem;
      border-radius: 10px;
    }
    .card-list h2 {
      margin-top: 0;
      font-weight: 600;
      margin-bottom: 1rem;
    }
    .tile {
      background-color: #e3ffa8;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 10px;
      color: #000;
    }
    .tile:last-child {
      margin-bottom: 0;
    }
    .tile h3 {
      margin: 0;
      font-size: 1rem;
      font-weight: 600;
    }
    .tile span {
      font-size: 0.9rem;
      font-weight: 400;
    }
    .sidebar {
      background: #2e2e2e;
      padding: 1.5rem;
      border-radius: 10px;
    }
    .sidebar h2 {
      margin-top: 0;
      font-size: 1.2rem;
    }
    .stat-box {
      background: #1f1f1f;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 6px;
      color: #fff;
      border-left: 4px solid #45ffbc;
    }
    .stat-box p {
      margin: 0;
      font-size: 0.9rem;
      color: #a6a6a6;
    }
    .stat-box h3 {
      margin: 0.3rem 0 0 0;
      font-size: 1.3rem;
      font-weight: 600;
    }
    canvas {
      margin-top: 1rem;
      width: 100%;
      background-color: #1f1f1f;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="https://assets.codepen.io/285131/almeria-logo.svg" alt="Logo">
      <div class="logo-title">EAA Bank</div>
    </div>
    <div class="user-info">
      <span>{{ username }}</span>
      <img src="https://avatars.mds.yandex.net/i?id=c9abea655633548b0bbb3b84fdff3179_l-5092546-images-thumbs&n=13" alt="User">
    </div>
  </header>

  <nav class="nav">
    <a href="#" class="active">Профиль</a>
    <a href="/transfer">Переводы</a>
    <a href="/face_register">Биометрия</a>
    <a href="{{ url_for('scan_qr_login') }}">
    Сканировать QR для входа на другом устройстве
</a>
    <a href="/profile/settings">Настройки</a>
    <a href="{{ url_for('logout') }}">Выход</a>
  </nav>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert {{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

  <main class="content">
    <div class="card-list">
      <h2>Последние операции</h2>
      {% for log in latest_transfers %}
        <div class="tile">
          <h3>{{ log.recipient }}</h3>
          <span>- ${{ log.amount }} • {{ log.timestamp.strftime("%d %b %y") }}</span>
        </div>
      {% endfor %}
    </div>

    <aside class="sidebar">
      <h2>📊 Финансовая статистика</h2>
      <div class="stat-box">
        <p>💰 Текущий баланс:</p>
        <h3>${{ balance }}</h3>
      </div>
      <div class="stat-box">
        <p>📦 Всего переводов:</p>
        <h3>{{ total_transfers }}</h3>
      </div>
      <div class="stat-box">
        <p>📉 Расходы за неделю:</p>
        <h3>${{ total_weekly_expense }}</h3>
      </div>
      <canvas id="expenseChart" width="280" height="180"></canvas>
    </aside>
  </main>

  <script>
    const ctx = document.getElementById('expenseChart').getContext('2d');
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: {{ chart_labels|tojson }},
        datasets: [{
          label: 'Расходы ($)',
          data: {{ chart_data|tojson }},
          backgroundColor: 'rgba(69, 255, 188, 0.2)',
          borderColor: '#45ffbc',
          borderWidth: 2,
          pointRadius: 4,
          tension: 0.4
        }]
      },
      options: {
        plugins: {
          legend: { display: false }
        },
        scales: {
          y: {
            beginAtZero: true,
            ticks: { color: '#a6a6a6' },
            grid: { color: '#313131' }
          },
          x: {
            ticks: { color: '#a6a6a6' },
            grid: { display: false }
          }
        }
      }
    });
  </script>
</body>
</html>
