<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Вход через QR</title>
    <script>
        let token = "";  // глобально объявляем

        function pollStatus() {
            if (!token) return;

            fetch("/poll_login_status?token=" + token)
                .then(response => response.json())
                .then(data => {
                    if (data.logged_in) {
                        window.location.href = "/complete_qr_login?token=" + token;
                    } else {
                        setTimeout(pollStatus, 1000);
                    }
                });
        }

        function generateQR() {
            fetch("/get_qr_token")
                .then(response => response.json())
                .then(data => {
                    if (data.token) {
                        token = data.token;  // сохраняем токен
                        document.getElementById("qrImage").src = "/login/qr?token=" + token;
                        pollStatus();  // запускаем после получения токена
                    } else {
                        alert("Ошибка генерации QR-токена");
                    }
                });
        }

        window.onload = generateQR;
    </script>
</head>
<body>
    <h2>Сканируйте QR-код для входа</h2>
    <img id="qrImage" src="" alt="QR будет здесь" style="width:300px;height:300px;border:1px solid #ccc;">
</body>
</html>
