<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <title>Сканер QR-кодов</title>
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
</head>
<body>
    <h2>Сканируйте QR-код с ноутбука</h2>
    <div id="qr-reader" style="width: 300px;"></div>
    <p id="status"></p>

    <script>
        const tg_id = "{{ tg_id }}";  // передаётся из Flask

        function onScanSuccess(decodedText, decodedResult) {
            document.getElementById("status").innerText = "🔍 Распознано: " + decodedText;

            if (decodedText.includes("token=")) {
                const token = decodedText.split("token=")[1].split("&")[0];

                fetch(`/confirm_qr?token=${token}&tg_id=${tg_id}`)
                    .then(res => res.text())
                    .then(result => {
                        document.getElementById("status").innerText = "✅ " + result;
                    })
                    .catch(err => {
                        document.getElementById("status").innerText = "❌ Ошибка: " + err;
                    });
            } else {
                document.getElementById("status").innerText = "⚠️ QR-код не содержит токен";
            }
        }

        const html5QrCode = new Html5Qrcode("qr-reader");
        html5QrCode.start(
            { facingMode: "environment" },
            { fps: 10, qrbox: 250 },
            onScanSuccess
        ).catch(err => {
            document.getElementById("status").innerText = "❌ Не удалось запустить камеру: " + err;
        });
    </script>
</body>
</html>
