<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Журнал переводов</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 2rem;
        }
        h2 {
            color: #45ffbc;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        th, td {
            padding: 0.75rem;
            border: 1px solid #333;
            text-align: left;
        }
        th {
            background-color: #1f1f1f;
            color: #45ffbc;
        }
        tr:nth-child(even) {
            background-color: #1a1a1a;
        }
        .btn {
            display: inline-block;
            margin-top: 1.5rem;
            padding: 0.5rem 1rem;
            background-color: #45ffbc;
            color: #000;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
        }
        .btn:hover {
            background-color: #33cc99;
        }
    </style>
</head>
<body>
    <h2>История переводов</h2>

    {% if logs %}
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Отправитель</th>
                <th>Получатель</th>
                <th>Сумма</th>
                <th>Время</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
            <tr>
                <td>{{ log.id }}</td>
                <td>{{ log.sender }}</td>
                <td>{{ log.recipient }}</td>
                <td>{{ log.amount }}</td>
                <td>{{ log.timestamp.strftime('%d.%m.%Y %H:%M') }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p>Переводы отсутствуют.</p>
    {% endif %}

    <a href="/admin" class="btn">← Назад</a>
</body>
</html>
