<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Перевод средств | Financial App</title>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;600;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/phosphor-icons@1.4.2/src/css/phosphor.css">
  <style>
    :root {
      --background: #33837e;
      --left-side: #5de2a3;
      --card: #c7ffbc;
      --card-line: #80ea69;
      --button-color-3: #26850e;
      --button-color-2: #379e1f;
      --button-color-1: #56be3e;
      --post: #dddde0;
      --numbers: #838183;
      --numbers-2: #aaa9ab;
      --post-line: #757375;
      --post-line2: #545354;
      --dollar: #4b953b;
    }

    body {
      font-family: 'Be Vietnam Pro', sans-serif;
      background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
      color: white;
      margin: 0;
      padding: 2rem;
    }

    h2, h3 {
      color: #45ffbc;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: #1f1f1f;
      color: #fff;
      margin-top: 1rem;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0,0,0,0.4);
    }

    th, td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #333;
    }

    th {
      background: #2e2e2e;
    }

    form {
      max-width: 600px;
      margin: 2rem auto;
      background: #1f1f1f;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 12px rgba(0,0,0,0.3);
    }

    label {
      display: block;
      margin-top: 1rem;
      font-weight: 600;
    }

    select, input {
      width: 100%;
      padding: 0.75rem;
      margin-top: 0.5rem;
      border-radius: 6px;
      border: none;
      background-color: #2e2e2e;
      color: white;
    }

    .btn-animated {
      font-family: 'Lexend Deca', sans-serif;
      width: 300px;
      height: 80px;
      background-color: #ffffff;
      border: none;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      cursor: pointer;
      position: relative;
      margin: 2rem auto;
      transition: transform 0.3s ease-in-out;
    }

    .btn-animated:hover {
      transform: scale(1.05);
    }

    .left-side {
      background-color: var(--left-side);
      width: 90px;
      height: 80px;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      transition: transform 0.4s ease;
    }

    .btn-animated:hover .left-side {
      transform: translateY(-6px);
    }

    .card {
      width: 50px;
      height: 32px;
      background-color: var(--card);
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 6px 6px 6px -2px rgba(77, 200, 143, 0.72);
    }

    .card-line {
      width: 45px;
      height: 10px;
      background-color: var(--card-line);
      border-radius: 2px;
      margin-top: 6px;
    }

    .buttons {
      width: 6px;
      height: 6px;
      background-color: var(--button-color-2);
      box-shadow: 0 -8px 0 0 var(--button-color-3), 0 8px 0 0 var(--button-color-1);
      border-radius: 50%;
      margin-top: 4px;
      transform: rotate(90deg);
      margin-left: -20px;
    }

    .right-side {
      width: calc(100% - 90px);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 15px;
    }

    .new {
      font-size: 18px;
      font-family: 'Lexend Deca', sans-serif;
      color: #000;
    }

    .arrow {
      width: 18px;
      height: 18px;
    }

    .alert {
      margin: 1rem auto;
      max-width: 600px;
      padding: 1rem;
      border-radius: 8px;
      background-color: #2e2e2e;
      color: #fff;
      font-weight: 500;
    }

    .alert.success { border-left: 5px solid #45ffbc; }
    .alert.error { border-left: 5px solid #ff4b4b; }

    .links {
      text-align: center;
      margin-top: 2rem;
    }

    .links a {
      margin: 0 1rem;
    }
  </style>
</head>
<body>
  <h2>Счета пользователей</h2>
  <table>
    <thead>
      <tr><th>Имя пользователя</th><th>Баланс</th></tr>
    </thead>
    <tbody>
      {% for user in users %}
      <tr>
        <td>{{ user.username }}</td>
        <td>{{ user.balance }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <h3>Перевести деньги</h3>
  <form action="/transfer_money" method="POST">
    <label for="recipient">Выберите получателя:</label>
    <select name="recipient" required>
      {% for user in users %}
        {% if user.username != current_user %}
          <option value="{{ user.username }}">{{ user.username }}</option>
        {% endif %}
      {% endfor %}
    </select>

    <label for="amount">Сумма:</label>
    <input type="number" name="amount" min="1" required>

    <button type="submit" class="btn-animated">
      <div class="left-side">
        <div class="card">
          <div class="card-line"></div>
          <div class="buttons"></div>
        </div>
      </div>
      <div class="right-side">
        <div class="new">Перевести</div>
        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 451.846 451.847"><path d="M345.441 248.292L151.154 442.573c-12.359 12.365-32.397 12.365-44.75 0-12.354-12.354-12.354-32.391 0-44.744L278.318 225.92 106.409 54.017c-12.354-12.359-12.354-32.394 0-44.748 12.354-12.359 32.391-12.359 44.75 0l194.287 194.284c6.177 6.18 9.262 14.271 9.262 22.366 0 8.099-3.091 16.196-9.267 22.373z" fill="#cfcfcf"/></svg>
      </div>
    </button>
  </form>

  <div class="links">
    <a href="/transfer_logs" class="btn">Журнал переводов</a>
    <a href="/profile" class="btn">Назад в профиль</a>
  </div>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert {{ category }}">{{ message }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}
</body>
</html>