<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
    <link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Jost', sans-serif;
  background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}

.main {
  width: 350px;
  height: auto;
  background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/cover;
  border-radius: 10px;
  box-shadow: 5px 20px 50px #000;
  padding: 20px;
}

#chk {
  display: none;
}


label {
  color: #fff;
  font-size: 2em;
  justify-content: center;
  display: flex;
  margin-bottom: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: .5s ease-in-out;
}

input {
  width: 80%;
  padding: 12px;
  background: #e0dede;
  display: block;
  margin: 10px auto;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1em;
}

button {
  width: 80%;
  padding: 12px;
  margin: 20px auto 10px;
  display: block;
  color: #fff;
  background: #573b8a;
  font-size: 1em;
  font-weight: bold;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: .2s ease-in;
  cursor: pointer;
}

button:hover {
  background: #6d44b8;
}

.login {
  border-radius: 15px;
  padding: 30px 0;
  transition: .8s ease-in-out;
}

.login label {
  color: #573b8a;
  font-size: 2em;
  margin-bottom: 20px;
}


a {
  display: block;
  text-align: center;
  color: #fff;
  margin-top: 10px;
  text-decoration: underline;
}


</style>

</head>
 <body>
	<div class="main">
		<input type="checkbox" id="chk" aria-hidden="true">
			<div class="login">
				<form method="post">
					<label for="chk" aria-hidden="true">Login {{ username }}</label>
        <input type="text" name="code" placeholder="Код подтверждения" required>
        <button type="submit">Подтвердить</button>
				</form>
			</div>
        <a href="/">Назад</a>
	</div>
 </body>