/* Фон и шрифт */
body {
    margin: 0;
    padding: 40px 20px;
    font-family: 'Courier New', monospace;
    background-color: #0f0f0f;
    color: #00ffcc;
    background-image: radial-gradient(circle at center, #0f0f0f 40%, #050505 100%);
}

/* Загрузка */
#loader {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: #0f0f0f;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

body.loaded #loader {
    opacity: 0;
    pointer-events: none;
}

.matrix-loader {
    font-size: 24px;
    color: #00ffcc;
    animation: flicker 1s infinite alternate;
    text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc;
}

@keyframes flicker {
    0% { opacity: 1; }
    100% { opacity: 0.3; }
}

/* Уведомления */
.alert {
    background-color: rgba(0, 255, 204, 0.1);
    border-left: 5px solid #00ffcc;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 30px; /* ДОБАВЛЕНО */
    color: #00ffcc;
    animation: slideIn 0.5s ease;
    box-shadow: 0 0 10px #00ffcc44;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-30px); }
    to { opacity: 1; transform: translateX(0); }
}

/* Кнопки */
button, .btn {
    background-color: transparent;
    border: 1px solid #00ffcc;
    color: #00ffcc;
    padding: 10px 20px;
    margin: 10px;
    margin-bottom: 30px; /* ДОБАВЛЕНО */
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px #00ffcc;
    text-decoration: none;
}

button:hover, .btn:hover {
    background-color: #00ffcc;
    color: #0f0f0f;
    box-shadow: 0 0 20px #00ffcc;
}

.btn-google {
    border-color: #db4437;
    color: #db4437;
}

.btn-google:hover {
    background-color: #db4437;
    color: #0f0f0f;
    box-shadow: 0 0 20px #db4437;
}

.btn-warning {
    border-color: #f39c12;
    color: #f39c12;
}

.btn-warning:hover {
    background-color: #f39c12;
    color: #0f0f0f;
    box-shadow: 0 0 20px #f39c12;
}

/* Таблица */
table {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 40px; /* ДОБАВЛЕНО */
    border-collapse: collapse;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid #00ffcc;
    box-shadow: 0 0 20px #00ffcc66;
    border-radius: 12px;
    overflow: hidden;
    backdrop-filter: blur(2px);
}

th, td {
    padding: 15px;
    border-bottom: 1px solid #008080;
    text-align: left;
    color: #00ffcc;
}

th {
    background-color: #1a1a1a;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 2px solid #00ffcc;
}

tr:hover {
    background-color: rgba(0, 255, 204, 0.05);
}

/* Формы */
form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 40px; /* ДОБАВЛЕНО */
}

input[type="text"], input[type="email"], input[type="password"] {
    padding: 12px;
    background-color: #1a1a1a;
    border: 1px solid #00ffcc;
    color: #00ffcc;
    border-radius: 5px;
    font-size: 14px;
}

input:focus {
    outline: none;
    box-shadow: 0 0 10px #00ffcc;
}

/* Терминал */
.terminal {
    background-color: #000;
    color: #33ff33;
}

.terminal-window {
    background-color: #111;
    padding: 30px;
    max-width: 600px;
    margin: auto;
    margin-bottom: 40px; /* ДОБАВЛЕНО */
    border: 2px solid #00ffcc;
    border-radius: 12px;
    box-shadow: 0 0 30px #00ffcc66;
}

.terminal-header {
    font-weight: bold;
    margin-bottom: 15px;
    color: #00ffcc;
    border-bottom: 1px solid #00ffcc44;
    padding-bottom: 10px;
}

.prompt {
    color: #00ffcc;
}

.terminal-buttons {
    margin-top: 20px;
}
