<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<div id="loader">
  <div class="matrix-loader">Загрузка...</div>
</div>
<script>
    window.addEventListener("load", () => {
        document.body.classList.add('loaded');
    });
</script>
<h2>Админ-панель</h2>
<table border="1">
    <tr>
        <th>ID</th><th>Username</th><th>Email</th><th>Блокировка</th><th>Резервные коды</th>
    </tr>
    {% for user in users %}
    <tr>
        <td>{{ user.id }}</td>
        <td>{{ user.username }}</td>
        <td>{{ user.email }}</td>
        <td><a href="{{ url_for('admin_block_user', user_id=user.id) }}">Заблокировать</a></td>
        <td><a href="{{ url_for('admin_reset_backup', user_id=user.id) }}">Сбросить коды</a></td>
        <td><a href="{{ url_for('admin_unblock_user', user_id=user.id) }}" class="btn btn-warning">Разблокировать</a></td>


    </tr>
    {% endfor %}



</table>
   <a href="{{ url_for('admin_logs') }}" class="btn">Просмотреть логи входа</a>