<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Логи входа</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<h2>Логи входа</h2>

<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Пользователь</th>
            <th>IP-адрес</th>
            <th>Статус</th>
            <th>Причина</th>
            <th>Время</th>
        </tr>
    </thead>
    <tbody>
        {% for log in logs %}
        <tr>
            <td>{{ log.id }}</td>
            <td>{{ log.username }}</td>
            <td>{{ log.ip_address }}</td>
            <td>{{ log.status }}</td>
            <td>{{ log.reason }}</td>
            <td>{{ log.timestamp }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<a href="{{ url_for('admin_panel') }}" class="btn">Назад в админ панель</a>

</body>
</html>
