<!DOCTYPE html>
<div id="loader">
  <div class="matrix-loader">Загрузка...</div>
</div>
<script>
    window.addEventListener("load", () => {
        document.body.classList.add('loaded');
    });
</script>
<html>
<head>
    <title>Главная</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Добро пожаловать!</h1>
    <a href="/register"><button>Регистрация</button></a>
    <a href="/login"><button>Вход</button></a>
    <a href="/login/google"><button>Войти через Google</button></a>
</body>
</html>
