<h2>Вход</h2>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<form method="post">
    <input type="text" name="username" placeholder="Имя пользователя" required><br>
    <input type="password" name="password" placeholder="Пароль" required><br>
    <input type="text" name="otp_code" placeholder="OTP или резервный код" required><br>
    <input type="text" name="pin_code" placeholder="PIN (6 цифр)" required><br>
    <button type="submit">Войти</button>
</form>
<a href="/">Назад</a>
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert {{ category }}">{{ message }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}
