<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход через Google</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h2>Вход через Google</h2>
    <p>Для входа в аккаунт используйте Google:</p>
    <a href="{{ url_for('google_login') }}" class="btn-google">Войти через Google</a>

    <p><a href="{{ url_for('login') }}">Вернуться ко входу</a></p>
</body>
</html>
