<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Настройки профиля</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<h2>Настройки профиля для {{username}}</h2>

<!-- ✅ Блок уведомлений -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert {{ category }}">{{ message }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}

<hr>

<h3>Смена пароля</h3>
<form action="{{ url_for('change_password') }}" method="POST">
    <label for="old_password">Старый пароль:</label><br>
    <input type="password" id="old_password" name="old_password" placeholder="Введите старый пароль" required><br><br>

    <label for="new_password">Новый пароль:</label><br>
    <input type="password" id="new_password" name="new_password" placeholder="Введите новый пароль" required><br><br>

    <button type="submit" class="btn">Изменить пароль</button>
</form>

<hr>

<h3>Смена PIN-кода</h3>
<form action="{{ url_for('change_pin') }}" method="POST">
    <label for="old_pin">Старый PIN:</label><br>
    <input type="password" id="old_pin" name="old_pin" placeholder="Введите старый PIN" required><br><br>

    <label for="new_pin">Новый PIN:</label><br>
    <input type="password" id="new_pin" name="new_pin" placeholder="Введите новый PIN" required><br><br>

    <button type="submit" class="btn">Изменить PIN</button>
</form>

<hr>
<h3>Резервные коды</h3>

<form action="{{ url_for('generate_backup_codes') }}" method="POST">
    <button type="submit" class="btn">Сгенерировать новые резервные коды</button>
</form>

<br>

<h4>Ваши текущие резервные коды:</h4>
<ul>
    {% for code in backup_codes %}
        <li>{{ code }}</li>
    {% endfor %}
</ul>

<h4>Вернуться в профиль</h4>
<a href="{{ url_for('profile') }}" class="btn">Назад в профиль</a>

</body>
</html>
