<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Профиль</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<h2>Профиль пользователя: {{ username }}</h2>
<p>Email: {{ email }}</p>

<!-- ✅ Блок уведомлений -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert {{ category }}">{{ message }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}

<hr>

<h3>Действия</h3>
<a href="{{ url_for('register_webauthn') }}">Добавить устройство</a>
<a href="{{ url_for('profile_settings') }}" class="btn">Настройки профиля</a>
<a href="{{ url_for('logout') }}" class="btn">Выйти</a>

</body>
</html>
