<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h2>Регистрация</h2>
    <form method="post">
        <input type="text" name="username" placeholder="Имя пользователя" required><br>
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="password" name="password" placeholder="Пароль" required><br>
        <input type="text" name="pin_code" placeholder="PIN (6 цифр)" required><br>
        <button type="submit">Зарегистрироваться</button>
    </form>
    <a href="/">Назад</a>
</body>
</html>
