<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация устройства</title>
    <script>
        async function registerWebAuthn() {
            // Получаем начальные данные с сервера
            const response = await fetch('/register_webauthn', { method: 'POST' });
            const options = await response.json();

            // Конвертируем challenge из base64 в массив байтов
            options.challenge = Uint8Array.from(atob(options.challenge), c => c.charCodeAt(0));

            // Преобразуем user.id в массив байтов, если он в base64
            options.user.id = Uint8Array.from(atob(options.user.id), c => c.charCodeAt(0));

            try {
                // Создаём credential на клиенте
                const credential = await navigator.credentials.create({ publicKey: options });

                // Отправляем credential обратно на сервер для проверки
                const verifyResponse = await fetch('/verify_webauthn', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        id: credential.id,
                        rawId: btoa(String.fromCharCode(...new Uint8Array(credential.rawId))),
                        response: {
                            clientDataJSON: btoa(String.fromCharCode(...new Uint8Array(credential.response.clientDataJSON))),
                            attestationObject: btoa(String.fromCharCode(...new Uint8Array(credential.response.attestationObject)))
                        }
                    })
                });

                const verifyResult = await verifyResponse.json();
                if (verifyResult.success) {
                    alert('Устройство успешно зарегистрировано');
                } else {
                    alert('Ошибка при регистрации устройства: ' + verifyResult.error);
                }
            } catch (error) {
                alert('Ошибка: ' + error.message);
            }
        }
    </script>
</head>
<body>
    <h1>Регистрация устройства WebAuthn</h1>
    <button onclick="registerWebAuthn()">Зарегистрировать устройство</button>
</body>
</html>
